{
  "name": "gestion_flotte_backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/migrations/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:auth": "cross-env mocha  --no-config src/tests/setup.js src/tests/unit/authTest.js --timeout 5000 --exit",
    "test:camion": "cross-env mocha  --no-config src/tests/setup.js src/tests/unit/camionTest.js --timeout 5000 --exit",
    "test:remorque": "cross-env mocha  --no-config src/tests/setup.js src/tests/unit/remorqueTest.js --timeout 5000 --exit",
    "test:trajet": "cross-env mocha  --no-config src/tests/setup.js src/tests/unit/trajetTest.js --timeout 5000 --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "chai": "^6.2.1",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mocha": "^11.7.5",
    "mongoose": "^9.0.1",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.11",
    "sinon": "^21.0.0"
  }
}
